{
  "name": "cordova-plugin-toforeground",
  "version": "0.0.1",
  "cordova": {
    "id": "com.diusrex.toforeground",
    "platforms": [
      "android"
    ]
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    },
    {
      "name": "android-sdk",
      "version": ">=16"
    },
    {
      "name": "windows-sdk",
      "version": ">=10.0.14393.0"
    }
  ],
  "license": "Apache 2.0"
}
